#!/bin/bash
#SBATCH --job-name jupyter-notebook
#SBATCH --output jp_logs/jupyter-notebook-%J.log
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --ntasks-per-node=1
#SBATCH --mem=8GB
#SBATCH --time=48:00:00
#SBATCH --gres=gpu:1

# activate your environment
module purge
module load anaconda3/2024.02
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK
source /share/apps/anaconda3/2024.02/etc/profile.d/conda.sh
# TODO: change to your conda env
conda activate /scratch/ca3261/dl
export PATH=/scratch/ca3261/dl/bin:$PATH

# get tunneling info
XDG_RUNTIME_DIR=""
port=$(shuf -i8000-9999 -n1)
node=$(hostname -s)
user=$(whoami)

# print tunneling instructions jupyter-log
echo -e "
Terminal command to create your ssh tunnel
ssh -N -L ${port}:${node}:${port} ${user}@greene.hpc.nyu.edu
Windows MobaXterm info
Forwarded port:same as remote port
Remote server: ${node}
Remote port: ${port}
SSH server: greene.hpc.nyu.edu
SSH login: $user
SSH port: 22
Use a Browser on your local machine to go to:
localhost:${port}/lab?token=${token}  (prefix w/ https:// if using password)
"

jupyter notebook --no-browser --port=${port} --ip=${node}
